<html>
<head>
<title>Home Page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
<link rel="stylesheet"
	href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
	integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
</head>
<style>
.carousel-item {
	height: 50vh;
	min-height: 350px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.nav-item {
	margin-left: 10px;
	margin-right: 10px;
}

small {
	font-size: 75%;
	color: #777;
	font-weight: 400;
}

.container .title {
	color: #3c4858;
	text-decoration: none;
	margin-top: 30px;
	margin-bottom: 25px;
	min-height: 32px;
}

.container .title h3 {
	font-size: 25px;
	font-weight: 300;
}

div.card {
	border: 0;
	margin-bottom: 30px;
	margin-top: 30px;
	border-radius: 6px;
	color: rgba(0, 0, 0, .87);
	background: #fff;
	width: 100%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px
		rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

div.card.card-plain {
	background: transparent;
	box-shadow: none;
}

div.card .card-header {
	border-radius: 3px;
	padding: 1rem 15px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: -30px;
	border: 0;
	background: linear-gradient(60deg, #eee, #bdbdbd);
}

.card-plain

 

.card-header


:not

 

(
.card-avatar

 

)
{
margin-left


:

 

0;
margin-right


:

 

0;
}
.div.card .card-body {
	padding: 15px 30px;
}

div.card .card-header-primary {
	background: linear-gradient(60deg, #ab47bc, #7b1fa2);
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2), 0 13px 24px -11px
		rgba(156, 39, 176, .6);
}

div.card .card-header-danger {
	background: linear-gradient(60deg, #000000, #000000);
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2), 0 13px 24px -11px
		rgba(244, 67, 54, .6);
}

.card-nav-tabs .card-header {
	margin-top: -30px !important;
}

.card .card-header .nav-tabs {
	padding: 0;
}

.nav-tabs {
	border: 0;
	border-radius: 3px;
	padding: 0 15px;
}

.nav {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.nav-tabs .nav-item {
	margin-bottom: -1px;
}

.nav-tabs .nav-item .nav-link.active {
	background-color: hsla(0, 0%, 100%, .2);
	transition: background-color .3s .2s;
}

.nav-tabs .nav-item .nav-link {
	border: 0 !important;
	color: #fff !important;
	font-weight: 200;
}

.nav-tabs .nav-item .nav-link {
	color: #fff;
	border: 0;
	margin: 0;
	border-radius: 3px;
	line-height: 24px;
	text-transform: uppercase;
	font-size: 12px;
	padding: 10px 15px;
	background-color: transparent;
	transition: background-color .3s 0s;
}

.nav-tabs .nav-item .material-icons {
	margin: -1px 5px 0 0;
	vertical-align: middle;
}

.nav .nav-item {
	position: relative;
}

footer {
	margin-top: 100px;
	color: #555;
	background: #fff;
	padding: 25px;
	font-weight: 300;
}

.footer p {
	margin-bottom: 0;
	font-size: 14px;
	margin: 0 0 10px;
	font-weight: 300;
}

footer p a {
	color: #555;
	font-weight: 400;
}

footer p a:hover {
	color: #9f26aa;
	text-decoration: none;
}

#timeline-wrap {
	height: 70px;
	position: relative;
}

#timeline {
	height: 3px;
	width: 100%;
	background-color: white;
	margin-top: 60px;
	position: relative;
}

.marker {
	z-index: 1000;
	color: #fff;
	width: 70px;
	height: 70px;
	line-height: 50px;
	font-size: 1.4em;
	text-align: center;
	position: absolute;
	margin-top: -10px;
	margin-left: -25px;
	background-color: #999999;
	border-radius: 50%;
}

.marker img {
	width: 90%;
	height: auto;
}

.marker:hover {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.timeline-icon.one {
	background-color: white !important;
}

.timeline-icon.two {
	background-color: white !important;
}

.timeline-icon.three {
	background-color: white !important;
}

.mfirst {
	top: -25px;
	left: 0%
}

.m2 {
	top: -25px;
	left: 50%
}

.m3 {
	top: -25px;
	left: 97%
}
</style>
<script>
	$(function() {
		var $a = $(".tabs li");
		$a.click(function() {
			$a.removeClass("active");
			$(this).addClass("active");
		});
	});
</script>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 d-flex justify-content-center">
				<img src="./img/A-LOGO-01.png" height="150px" width="300px" />
			</div>
		</div>
		<nav class="navbar navbar-expand-lg sticky-top"
			style="background-color: black">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbars08" aria-controls="navbars08"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-md-center"
				id="navbars08">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="index.html"><font
							color="white"><h5>Trang Chủ</h5></font><span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="itemList.html"><font
							color="white"><h5>Danh Sách Sản Phẩm</h5></font><span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="stepsDetail.html"><font
							color="white"><h5>Chi Tiết Các Bước</h5></font><span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="aboutUs.html"><font
							color="white"><h5>Về Chúng Tôi</h5></font></a></li>
					<li class="nav-item"><a class="nav-link" href="#contact"><font
							color="white"><h5>Liên Hệ</h5></font></a></li>
				</ul>
			</div>
		</nav>
		
		<div class="container">
			<div class="col-md-12">
				<div id="timeline-wrap">
					<div id="timeline"></div>

					<!-- This is the individual marker-->
					<div class="marker mfirst timeline-icon one">
						<img alt="" th:src="@{/img/B1.png}" />
					</div>
					<!-- / marker -->

					<!-- This is the individual marker-->
					<div class="marker m2 timeline-icon two">
						<img alt="" th:src="@{/img/B2.png}" />
					</div>
					<!-- / marker -->

					<!-- This is the individual marker-->
					<div class="marker m3 timeline-icon three">
						<img alt="" th:src="@{/img/B3.png}" />
					</div>
					<!-- / marker -->
				</div>
			</div>
			<div class="col-md-12">
				<div class="card card-nav-tabs card-plain">
					<div class="card-header card-header-danger">
						<!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
						<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<ul class="nav nav-tabs" data-tabs="tabs">
									<li class="nav-item"><a class="nav-link active"
										id="homelink" href="#home" data-toggle="tab">Tất Cả</a></li>
									<li class="nav-item"><a class="nav-link" id="updateslink"
										href="#updates" data-toggle="tab">Danh sách các loại</a></li>
									<li class="nav-item"><a class="nav-link" id="historylink"
										href="#history" data-toggle="tab">History</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card-body ">
						<div class="tab-content text-center">
							<div class="tab-pane active" id="home">
								<div class="row text-center text-lg-left">
									<div class="col-lg-4 col-md-4 col-6">
										<a href="/itemList?type=all" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
										</a>
									</div>

									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="updates">
								<div class="row text-center text-lg-left">
									<div class="col-lg-4 col-md-4 col-6">
										<a href="/itemList?type=all" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
										</a>
									</div>

									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="history">
								<div class="row text-center text-lg-left">
									<div class="col-lg-4 col-md-4 col-6">
										<a href="/itemList?type=all" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
										</a>
									</div>

									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
										</a>
									</div>
									<div class="col-lg-4 col-md-4 col-6">
										<a href="#" class="d-block mb-4 h-100"> <img
											class="img-fluid img-thumbnail"
											src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<h3 id="contact"
				class="font-weight-light text-center text-lg-left mt-4 mb-0">Thông
				tin liên hệ</h3>
			<h5 class="font-weight-light text-center text-lg-left mt-4 mb-0">Dũng
				Ròm</h5>
		</div>
	</div>
</body>
<script>
	$(document).ready(function() {
		var urlParams = new URLSearchParams(window.location.search);

		$("#homelink").removeClass("active");
		$("#updateslink").removeClass("active");
		$("#historylink").removeClass("active");

		$("#home").removeClass("active");
		$("#updates").removeClass("active");
		$("#history").removeClass("active");

		if (urlParams.get('type') === 'all') {
			$("#home").addClass("active");
			$("#homelink").addClass("active");
		} else if (urlParams.get('type') === 'itemlist1') {
			$("#updates").addClass("active");
			$("#updateslink").addClass("active");
		} else {
			$("#history").addClass("active");
			$("#historylink").addClass("active");
		}
	});
</script>
</html>